{
  "name": "db-scout",
  "version": "0.0.13",
  "description": "get database information, generate migration files, create models based on information",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "prebuild": "tsc ./build.ts",
    "build": "node ./build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/92P96AK/db-scout.git"
  },
  "keywords": [
    "db",
    "database",
    "introspection",
    "schema",
    "metadata",
    "ORM",
    "TypeORM",
    "SQL",
    "Postgresql",
    "database management",
    "database exploration",
    "db scout"
  ],
  "author": "pradip kharal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/92P96AK/db-scout/issues"
  },
  "homepage": "https://github.com/92P96AK/db-scout#readme",
  "devDependencies": {
    "@types/node": "^20.12.6",
    "@types/pg": "^8.11.5",
    "pg": "^8.11.5",
    "typescript": "^5.4.3",
    "uncertainjs": "^0.1.2"
  }
}
