{
  "compilerOptions": {
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",  
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": false
  }
}
